plugins {
    id 'com.android.application'
}

android {
    
    namespace = 'com.filecamera.apk'
    
    compileSdk = 34

    defaultConfig {
        // "applicationId" 是一个方法调用，语法正确，无需修改
        applicationId "com.filecamera.apk"
        minSdk = 29
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        
        sourceCompatibility = JavaVersion.VERSION_17
        
        targetCompatibility = JavaVersion.VERSION_17
    }
}
tasks.withType(JavaCompile.class) {
    options.compilerArgs << "-Xlint:deprecation"
}
dependencies {
    // 核心UI库 (版本已更新)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 您项目中已有的库
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.webkit:webkit:1.11.0'

    // 🔥 [新增] CameraX 核心库
    // 定义一个版本号变量，方便统一管理
    def camerax_version = "1.3.3"
    // 核心功能库
    implementation "androidx.camera:camera-core:${camerax_version}"
    // Camera2 的具体实现 (必需)
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // Lifecycle 库，用于将相机生命周期与Activity/Fragment绑定
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // View 库，提供了 PreviewView 控件 (必需)
    implementation "androidx.camera:camera-view:${camerax_version}"

	implementation 'com.google.zxing:core:3.5.3'
    // 测试库 (版本已更新)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

