# filecamera

./: LICENSE  README.en.md  README.md  prefix.md
.github/workflows/: extract-apk-release.yml  sync-from-gitee.yml
source/filecamera/: build.gradle  settings.gradle
source/filecamera/app/release/: app-release.apk  output-metadata.json
source/filecamera/app/src/main/assets/: index.html
source/filecamera/app/src/main/assets/js/: menu.js  road_data.js  setting.js  view.js
source/filecamera/app/src/main/java/com/filecamera/apk/: Android_js_bridge.java  BackServer.java  CameraActivity.java  FilePickerBridge.java  GaodeApi.java  IdGenerator.java  MainActivity.java  RoadApiHelper.java  RoadDatabaseHelper.java  WatermarkConfigManager.java
source/filecamera/app/src/main/res/drawable/: capture_button.xml
source/filecamera/app/src/main/res/layout/: activity_camera.xml
source/filecamera/app/src/main/res/xml/: file_paths.xml
历史版本/20251107-1/filecamera/app/: build.gradle
历史版本/20251107-1/filecamera/app/src/main/assets/js/: android_part.js  file_server.js  menu.js  native.js  setting.js
历史版本/20251107-1/filecamera/app/src/main/java/com/filecamera/apk/: BackServer.java  GaodeApi.java  MainActivity.java
历史版本/20251107-1/filecamera/app/src/main/res/drawable/: focus_indicator_crosshair.xml
历史版本/20251107-1/filecamera/app/src/main/res/layout-land/: activity_camera.xml
历史版本/20251107-1/filecamera/app/src/main/res/values/: colors.xml  strings.xml
历史版本/20251107-1/filecamera/app/src/main/res/values-night/: themes.xml
历史版本/20251107-1/filecamera/app/src/main/res/xml/: file_paths.xml
历史版本/20251107-1/filecamera/gradle/wrapper/: gradle-wrapper.properties
巡查相机源码/filecamera/app/debug/: app-debug.apk  output-metadata.json
巡查相机源码/filecamera/app/src/main/: AndroidManifest.xml
巡查相机源码/filecamera/app/src/main/assets/: index.html
巡查相机源码/filecamera/app/src/main/assets/js/: jszip.js  key_manage.js  menu.js
巡查相机源码/filecamera/app/src/main/java/com/filecamera/apk/: BackServer.java  CameraActivity.java  DatabaseHelper.java  GaodeApi.java  MainActivity.java  RoadDatabaseHelper.java
巡查相机源码/filecamera/app/src/main/res/layout/: activity_main.xml
巡查相机源码/filecamera/app/src/main/res/values/: strings.xml  themes.xml
巡查相机源码/filecamera/app/src/main/res/xml/: file_paths.xml
